# Create a .env file in the server directory
# Variable names are case sensitive


PORT=8080
DOMAIN=http://localhost:3000
JWT_SECRET={https://stackoverflow.com/questions/52996555/generate-a-sufficient-secret-for-jwt-nodejs-lambda for details on creating a secret key from the terminal}